#BlueJ package file
dependency1.from=LCRGameRunner
dependency1.to=LCR
dependency1.type=UsesDependency
dependency2.from=LCR
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=LCR
dependency3.to=GameRecord
dependency3.type=UsesDependency
dependency4.from=GameRecord
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Dice
dependency5.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1054
editor.fx.0.x=309
editor.fx.0.y=23
objectbench.height=101
objectbench.width=451
package.divider.horizontal=0.5871794871794872
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=675
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=180
target2.height=50
target2.name=LCRGameRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=440
target2.y=80
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=LCR
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=340
target5.height=50
target5.name=GameRecord
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=330
