#BlueJ package file
dependency1.from=Dice
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=LCRGameRunner
dependency2.to=LCR
dependency2.type=UsesDependency
dependency3.from=GameRecord
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=LCR
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=LCR
dependency5.to=GameRecord
dependency5.type=UsesDependency
dependency6.from=LCR
dependency6.to=Dice
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=616
editor.fx.0.y=260
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.5871794871794872
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=LCRGameRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=10
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=150
target4.height=50
target4.name=LCR
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=290
target5.height=50
target5.name=GameRecord
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=350
