#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ chips\ ID\ wins\ losses
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ addChips()
comment3.params=
comment3.target=void\ removeChips()
comment4.params=n
comment4.target=void\ setChips(int)
comment5.params=
comment5.target=void\ playerTurn()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getChips()
comment8.params=
comment8.target=int\ getID()
numComments=9
