#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ object\ with\ the\ following\ attributes\:\ name,\ chips,\ ID,\ wins,\ losses\n\ Also\ keeps\ track\ of\ winner\ status\ in\ a\ game\n\n\ @author\ Kristy\ Lee,\ Kory\ Yang\n\ @version\ 20180211\n
comment1.params=name\ chips\ ID\ wins\ losses
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getWins()
comment11.params=
comment11.target=int\ getLosses()
comment2.params=
comment2.target=void\ addChips()
comment3.params=
comment3.target=void\ removeChips()
comment4.params=n
comment4.target=void\ setChips(int)
comment5.params=
comment5.target=void\ addWin()
comment6.params=
comment6.target=void\ addLoss()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getChips()
comment9.params=
comment9.target=int\ getID()
numComments=12
