#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ chips\ ID\ wins\ losses
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getDiceSize()
comment11.params=
comment11.target=java.lang.String\ roll()
comment2.params=
comment2.target=void\ addChips()
comment3.params=
comment3.target=void\ removeChips()
comment4.params=
comment4.target=void\ playerTurn()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getChips()
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=void\ removeDice()
comment9.params=
comment9.target=void\ addDice()
numComments=12
